# Configuración del Ambiente
ENVIRONMENT=production
ALLOWED_ORIGINS=http://147.182.165.125,https://147.182.165.125,http://localhost:8000
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=False
VERSION=1.0.0

# Configuración del Modelo
MODEL_PATH=models/

# Configuración de Red
PRIVATE_IP=10.116.0.2

# Configuración de Seguridad
# Si planeas agregar autenticación más adelante, aquí irían las claves
# JWT_SECRET=tu_secreto
# JWT_ALGORITHM=HS256

# Configuración de Logging
LOG_LEVEL=INFO